@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* color: red; */
}

.logo {
    font-weight: 600;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #161925;
    height: 60px;
    font-size: 20px;
    letter-spacing: 1px;
    justify-content: space-between;
    padding: 0 45px;
    color: white;
}

.heading {
    color: #245eaa;
    font-weight: 600;
}

.navUl ul {
    display: flex;
    align-items: center;
    list-style: none;
    color: black;
}

.navUl {
    display: flex;
}

.navUl ul a {
    color: white;
    text-decoration: none;
    margin: 0 9px;
}

.navUl ul a:hover {
    text-decoration: underline;
}

.login {
    padding: 9px 8px;
    border: none;
    background-color: #23395B;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    margin: 0 10px;
}

.addCart {
    position: relative;
    top: -9px;
    background-color: #4076be;
    width: 19px;
    display: inline-grid;
    height: 19px;
    border-radius: 50%;
    place-items: center;
    font-size: 17px;
    color: white;
    /* font-weight: 600; */
}

.burger {
    position: absolute;
    display: none;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: #4076be;
    margin: 3px 3px;
    height: 4px;
}

.fa-cart-shopping {
    color: black;
}

.v-class {
    display: flex !important;
}

.h-class {
    height: 135px;
}

@media screen and (max-width: 750px) {
    .burger {
        display: block;
    }

    .navbar {
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* height: 135px; */
        font-size: 17px;
    }

    .navUl {
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        display: none;
    }

    /* .logo {
        margin-top: 20px;
    } */

    .navBtns {
        margin: 10px 0;
    }

    .login {
        padding: 5px 5px;

        font-weight: 100;
    }

    .addCart {
        width: 15px;
        height: 15px;
        font-size: 11px;
    }

    .line {
        width: 26px;
    }

    .box {
        width: 100% !important;
    }
}


.loginContainer {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
    min-height: calc(100vh - 60px - 50px);

}

body {
    background-color: #c4cbc3;
}

.box {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid grey;
    padding: 20px;
    background-color: #2c3e59;
    border-radius: 5px;
    border: none;
    align-items: center;

}

.inp {
    padding: 9px;
    margin: 8px 0px;
    border-radius: 5px;
    border: 1px solid grey;
    letter-spacing: 1px;
    width: 100%;
}

.loginBtn {
    width: 40%;
    background-color: #174b8f;
    color: white;
    border: none;
    font-weight: 600;
    letter-spacing: 3px;
}

.signup {
    margin: 4px 0;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    font-size: 11px;
    color: white;

}

.signup a {
    color: white;

}

.addBlog {
    background-color: #FCFCFC;
    padding: 25px;
    margin: 25px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.blogContainer {
    width: 80%;
    margin: 35px auto;
}

.blogImage {
    width: 65%;
    margin: 20px 0;
}

.desc {
    letter-spacing: 1px;
    font-size: 20px;
    font-family: monospace;
    text-align: justify;
}

.imageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    grid-row-gap: 0px;
    width: 80%;
    margin: 30px auto;
}

.blogCard {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 15px;
    background-color: #fffbf3;
    padding: 13px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.blogCard img {
    width: 100%;
}

.blogCard h3 {
    margin: 10px 0;
}

.blogBtn {
    padding: 7px 9px;
    border: none;
    letter-spacing: 1px;
    margin: 4px 0;
    border-radius: 4px;
    cursor: pointer;
    background-color: #245eaa;
    color: white;
    font-weight: 600;
}

@media screen and (max-width: 1250px) {
    .parent {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 950px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 750px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        grid-column-gap: 0px;

    }
}

@media screen and (max-width: 600px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;


        width: 80%;
        margin: 30px auto;
        justify-items: center;

    }

    .blogCard {
        width: 100%;
    }

    .blogImage {
        width: 100%;
    }
}

.center {

    width: 80%;
    text-align: justify;
    margin: 35px auto;

}

hr {
    border: 1px solid #ababab;
}