* {
  margin: 0;
  padding: 0;
}
section {
  /* border: 2px solid red; */
  height: 93vh;
  padding: 20px;
  padding-top: 23px;
  background-color: rgb(31, 22, 22);
}

h2 {
  text-align: center;
  font-size: 34px;
  color: white;
}
.live {
  color: red;
  text-align: center;
  font-weight: 600;
}
.card__container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  height: 60%;
  width: 75%;
  padding: 20px;
  font-family: inherit;
  margin: 20px;
  list-style: none;
  text-align: center;
  background-color: rgb(71, 71, 172);
  color: white;
  transition: transform 0.2s;
}
.card__small {
  font-size: 35px;
  text-shadow: #b69b9b 2px 2px;
}
.card:hover {
  /* -ms-transform: scale(1.5); IE 9 */
  /* -webkit-transform: scale(1.5); Safari 3-8 */
  transform: scale(1.1);
}
