VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65abaa3f63888c1d25c8"
VITE_APPWRITE_DATABASE_ID="65abaaf1c5dc75df591f"
VITE_APPWRITE_COLLECTION_ID="65abab0e040dd84ec2ae"
VITE_APPWRITE_BUCKET_ID="65abac0c99d2279b3c70"


# VITE_APPWRITE_URL="test environment"
# VITE_APPWRITE_PROJECT_ID=""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""